#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c75a7f069c1086c3da304d8c266b44ab887af8127227a9b55353edbfbf8a24a8"

# .env
OPENCLAW_API_BASE_URL="encrypted:BPxOm40HiFKWHiHfdMP0XSAhwyT4Jg6JF42jVoQvna/qOVP2J5BCeTkaZj1D4Rp3gjEIV08jFPOHoR1FHoLi6HCzZyRtlrnJg4HHC9XwY9EKikV89B6LwHUzu1sfXQW0gcIPQe4se/V/zjWdybepZnelRbzYfIoSJBWK5lJB/aqi61fG6VBPnktr671hx2ev6lDm"
OPENCLAW_API_KEY="encrypted:BN5hrgfb9fZsUbgPFXkxavHlWr42Pu18twbxoofFr1XxLSzPKwabwiccVzYHKNuMioURKwQcWwg3abKbl4BkTeEqxFDOffDwBXfdM/AshzrIf54ACHjIBuIK2FdSXIzTcKChD/5Hn0c99Qe3WoPANmdE1cbbWlA7oJt89dWn3k5k8I7y7eMxRcL72c62IemZ6ss8ZcTDdov2E86/quJjNM0="


# BETTER_AUTH_URL="https://localhost:8787"
BETTER_AUTH_URL="https://marry.fun"
BETTER_AUTH_SECRET="encrypted:BNtOFNmUCLg+1gQhqX6tkslrVIN8yd6vvEVLcv+ZTvtPwmMLLDFAC97hHkzH0KqvdESWbAAyVzA9TGNoF0w3EDxzQ2yLjuta/9fOkmoEy+okJhCaJKNmV1qiGmYPkRorDpQphWhGsXk99LPC3ndwwFg5xTFBfDAgjMWNgaNhMQQXKYKu5GqoBZbzhP1xhl6ht72vaHp0CxTrj8fCYRB5R18="

AUTH_TWITTER_CLIENT_ID=""
AUTH_TWITTER_CLIENT_SECRET=""

CLOUDFLARE_ACCOUNT_ID="encrypted:BKzYCkyE0NrgYgmTX31+WmHkfLJaqUdltQPx1ccosuAcey9pzzUoifYNGliHA0wqTCTFgehGs2r8rsDss3JU1axXM62c15LhE+5/b9LFBYSs1YM0eCCudaqjnpGzrURUJkrg6Iq5LQwE8DWzayiW0Aaw8hJubQ+BL+cMfaO8rAi0"
CLOUDFLARE_DATABASE_ID="9e9f0f61-390c-4b14-850e-dbb496087d01"
CLOUDFLARE_D1_TOKEN="encrypted:BL9xApCrx5yeBfTddtFCvqI4SEW8YR8R9Dqg2xASAM1ftJGxJNzN+mrUsjTZ1K7ouEbAFcXqwd9YMZpyAXKtAs9l7W8ru+UgOtddrHmTROUcnGtlRGdGg3F3uUF5KSoH2LUawaaW32G5RTdJ0w1uHtIZ7Sq3kY3idPxGcHqfC/WqvnhEqrkYBLo="

NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
LOG_LEVEL="DEBUG"