#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c75a7f069c1086c3da304d8c266b44ab887af8127227a9b55353edbfbf8a24a8"

# .env
OPENAI_API_KEY="encrypted:BFMQF1qenqBRjbKdh5RGgRYkgNrZjrGGpFtWT1aC30MI5fOhTwRfeOyKt6Xx9v8tjyXBytDmDB62oziXbLcGP3RD66uHjKhImuh9mLvMgDIhq6W5olwP0rBlIkaNH0eCo5gq/UO/52y1so1kmuHSI7boicDyE+NpPogSNa2n26XUTbLY1hy3oxs4KuVbp/IxF2GfH2AOeX0NlrelE66GCS5A9/iv47cwL20B7ca7lOn3MgHifbJU1GN5tv/he8eJecjOv5jfB+meCuaeSMm9U2wDv6jbT77C+KrxA8ijbaeA5rhf8YjKV6m9OZ0e+fE+iHC95cfk7BVw1eRVShXLU1ErU7a3"
OPENCLAW_API_BASE_URL="encrypted:BPxOm40HiFKWHiHfdMP0XSAhwyT4Jg6JF42jVoQvna/qOVP2J5BCeTkaZj1D4Rp3gjEIV08jFPOHoR1FHoLi6HCzZyRtlrnJg4HHC9XwY9EKikV89B6LwHUzu1sfXQW0gcIPQe4se/V/zjWdybepZnelRbzYfIoSJBWK5lJB/aqi61fG6VBPnktr671hx2ev6lDm"
OPENCLAW_API_KEY="encrypted:BN5hrgfb9fZsUbgPFXkxavHlWr42Pu18twbxoofFr1XxLSzPKwabwiccVzYHKNuMioURKwQcWwg3abKbl4BkTeEqxFDOffDwBXfdM/AshzrIf54ACHjIBuIK2FdSXIzTcKChD/5Hn0c99Qe3WoPANmdE1cbbWlA7oJt89dWn3k5k8I7y7eMxRcL72c62IemZ6ss8ZcTDdov2E86/quJjNM0="
