#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0339f25316e146c864100ba4ff4ff2247ac59852c57b932f3cbf7dbb7d2c072dd9"

# .env.local
OPENCLAW_API_BASE_URL="encrypted:BEdFihW2MVyeUPvND9c1ucnimEkmbhj2eCYg69UE6IS8JR0szyG/YYPPe1CQKjPNTsqdm1p6VG7Z6pCxarcwHXa7xdhgoJk4XjLXnvqkLi173++8/9QNf0X56JgTaZxmRfTV8u1zl+mTPuE+CfzTxp+3N75Qmhh3O8A+qCYff06HSWIelROwuUswh1oqa0Cz+bkc"
OPENCLAW_API_KEY="encrypted:BBph5/RirqfE/dh7bSceomQx/HQwGNTIhbQsNjdtYB1Ot8QM5nvPEXujVVgaQXH1Lf6lT0xcBuq8F84QgZ+Nrh2CXGPXCDPCTEYFNIq8b0E5Yjg+o8hLzcInVak+trWdmnt7dxER8AQD1zryz3WZ1Ig+VvC3TIj2WuSgKJy/cqiQ2QsFkedWD6uQoLQKBXaDOfr7e5uBYYm9eRcd22qcObk="


BETTER_AUTH_URL="http://localhost:8787"
BETTER_AUTH_SECRET="encrypted:BNG8qQ9b5fncX0W2yNaKxbs1ajqk2qTujc6O7QTSt4V5KTuo/2sL5PL0mrgxpMbjjRDYFZLb1CYMxs8VAfnVwrieYGpq87i+5lC1EZjp2zR7i59UqwE9TwqMMEygCBB/3UM+3u15HdpS7gcArNrvPevFagh4+lsG+dWHqAu+rUJEWrRmor0anlCsGHL/HnoobFWIPynJ6D+RMPs0IOkOcrI="
PROFILE_SHARE_TOKEN_SECRET="encrypted:BNG8qQ9b5fncX0W2yNaKxbs1ajqk2qTujc6O7QTSt4V5KTuo/2sL5PL0mrgxpMbjjRDYFZLb1CYMxs8VAfnVwrieYGpq87i+5lC1EZjp2zR7i59UqwE9TwqMMEygCBB/3UM+3u15HdpS7gcArNrvPevFagh4+lsG+dWHqAu+rUJEWrRmor0anlCsGHL/HnoobFWIPynJ6D+RMPs0IOkOcrI="

AUTH_TWITTER_CLIENT_ID="encrypted:BOhFw6is0vmjM6x3HMOhlCvBPK59AOwkVGSu5JxWcPOgXDDs573rI4wPERVuQQhKOMcSAmvSXIaLfbEOqJwaYkEy3WoHGEdxkcR0plOOw4koexLu1kpmjbJC5RJaWdAtF5uwMAf1OeWxPZ/YCJenHDGbkrO7leDDgSUCNfDty2vYsqE="
AUTH_TWITTER_CLIENT_SECRET="encrypted:BEy1spRogXdRfISeIbf2iD0EhYJM4mL5X61utragZPIgUqnfVAAp2aEKONrA+aa5ZuyImokMYwHMKvanyeQnOpD6PxTalqGlssWrN8DVJXVUyTjR8H/7UddTXNNGwzAK4OvSNVqAYqIkof3hLKpqOD8fHI/gPXgneXodF44IwECRGRd9CmZm7HtVg43rEbsX72LZ"

# CLOUDFLARE_ACCOUNT_ID=""
# CLOUDFLARE_DATABASE_ID="9e9f0f61-390c-4b14-850e-dbb496087d01"
# CLOUDFLARE_D1_TOKEN=""

NEXT_PUBLIC_SOLANA_RPC_URL="https://side-methodical-crater.solana-mainnet.quiknode.pro/b1f297d7187283bba5458141f0f1b5de8f1e80bf"
LOG_LEVEL="DEBUG"
NODE_ENV="development"

RUNWARE_API_KEY="encrypted:BInoTVwlFcyJVlYrjVSQJncxCQ7xyONI1liNV+F2GYaYRbU4OReo8QeqB94c1l/+Ap6AGg7H+/Rzuc/HQMl+mCSFYDfF5JfnJIz5LgaPk9XpgrXwj6qP6xPyId1sYtExBZXYJaXCDg4UDGXfbE2X8YYWBsxTtG5t7we0jal2q6NH"

R2_PROFILE_IMAGE_PUBLIC_BASE_URL=http://localhost:8787/api/profile-image/object/
