#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03c75a7f069c1086c3da304d8c266b44ab887af8127227a9b55353edbfbf8a24a8"

# .env.production
OPENCLAW_API_BASE_URL="encrypted:BMWomfDSTrtcGW1HfeVN11yNLdr5Rsai96OsP5J7k2wMODs5LKsbEPA2Aloa8ZGPf5aYYkja00eA89gDd2LTfws4ODI1H7lxil1TMq/bVKidU+b0L7fkyEmQFtsFKlvz3Tj0LhgGjMqfORzlE88jfusAeAD1RyYlNwi5uz8itNAI3c0Wg8Yc4Nuz1wxSc5LXJGaI"
OPENCLAW_API_KEY="encrypted:BNkjgT0VQ8+2xEBeluuY83rNNdX/vLZkwXHZjzAAcZWOp56xB7qjmk0RFxRKRdTQ/00dNWlmN70SQtoUauplVfzEOanhlq0BqL/E0/axPGsG/3uyWMZY+nRWAIjbruI4zOY9zYTw57jcQec2LDzkuzzlXnU6aRndQS24x2A3fK7Xv6z2FmagUlwKr90Sb/jlY9LpZgDGK1zIfB+7kBLUlPg="


BETTER_AUTH_URL="https://marry.fun"
BETTER_AUTH_SECRET="encrypted:BAXO73eWdvhOG3xyPl9hH8iIlDiqWkQxTm2AK4PONmOq1iHO924KarlU8Af/n3SNSYPeFWmFBpGXMMtq8MNF8zmerQGj89FZmuHci1zXg95IxID4IJxAOakGjl8n2V03tF2tEo6N5FJbKNwOwX6krJ7VPJ47Bd7xZCN/2HCam94VSPE2nRfSiLZboMPLHf0PsUr8PCrB/vxwI3rfjR3Ig7A="

AUTH_TWITTER_CLIENT_ID=""
AUTH_TWITTER_CLIENT_SECRET=""

CLOUDFLARE_ACCOUNT_ID="encrypted:BF6T9craksAtex6XHAVR/kwxnXVcV8s2eNtmwxhQ655tRh0OtuZndfdys/xuoHppc00+aRe7VIWpGrQilgcujKusjcw0bRubZ0kcPyE/3Szo0Bma81tViR1Mr5cJ9eYk7v8fNmPEB7P3u9awRtkT+QlNo7GglVQizZhxOwA7utSh"
CLOUDFLARE_DATABASE_ID="9e9f0f61-390c-4b14-850e-dbb496087d01"
CLOUDFLARE_D1_TOKEN="encrypted:BLYOgmeUD918tQD85JurXw7iJKeI2PhJnTb8cCKo13weU/IgJEIdFtKvziBXJosidCXLvZ4VMqZlRWbzx0QTeRpPCRlvFGVm8JGIPPeFqdT+IH221xC/7AxI4lIoI4HAGvS83a4uJF+e/97y/MmMzLeVk4Xp2ZdoCChhiqZSJBUToFb/jwzjDLo="

NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
LOG_LEVEL="DEBUG"